<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Project Index - <%= projectName %></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"><% if (useBranding) { %>
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/xfiveco/generator-xh/master/docs/img/favicon.png"><% } %>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
  <!--
    html, body, div, span, h1, h2, h3, h4, h5, h6, p, pre, a, abbr, acronym, code, em, img, strong, sub, sup, dl, dt, dd, ol, ul, li { margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
    article, aside, figure, footer, header, hgroup, nav, section { display: block; }
    body { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0 20px; min-width: 280px; background: #eaeaea; color: #666; font: normal 15px/1.3 'Helvetica Neue', Helvetica, Arial, sans-serif; }
    h1, h2, h3 { line-height: 1.0; }
    ul li { list-style: none; }
    a { color: #999; text-decoration: none; }
    a:hover { color: #333; text-decoration: underline; }

    .container { margin: 80px auto; max-width: 1240px; padding: 70px 0 0; background: #fff; border: 2px solid #e5e5e5; border-width: 0 2px 2px 0; }

    .site-name { float: right; }
    .site-name a { display: block; width: 100px; height: 36px; }
    .header { border-bottom: 1px solid #d7d7d7; margin: 0 5%; padding-bottom: 50px; }
    .header img { display: block; }
    .header h1 { font-size: 300%; margin-bottom: 15px;color:#ef4c23;}
    .header p { font-size: 200%; }

    .content { float: left; width: 60%; margin: 60px 5% 20px 5%; font-size: 100%; }

    section:after,
    .files article li:after,
    .files header ul li:after,
    .files header:after,
    .files article:after,
    .footer:after { clear: both; content: "."; display: block; height: 0; visibility: hidden; }

    section header { float: left; width: 35%; }
    section header h2 {  font-size: 160%; color: #999; }
    section article { float: right; width: 65% }
    section h3 { float: none; width: auto; margin-bottom: 15px; font-size: 160%; }
    section h3.wip { color: #00a6b6; }
    section h3.done { color: #00ad69; }
    section p { font-size: 110%; color: #999; }
    section p.credentials { clear: both; padding: 5px 0 0 34px; font-size: 100%; }
    section p strong { color: #666; }

    .status { padding: 0 0 60px 0; border-bottom: 1px solid #ededed; }
    .status span { color: #666; }

    .files { padding: 60px 0 0 0; }
    .files a:hover { text-decoration: none; }

    .files .done strong { color: #00ad69; }
    .files .wip strong { color: #00a6b6; }
    .files header { font-size: 100%; }
    .files header ul { margin: 30px 0 0; }
    .files header li { padding: 0 0 8px; font-size: 100%; color: #333; }
    .files header li i { float: left ; width: 20px; height: 20px; margin: 0 10px 0 0; background: #999 }
    .files header li.done i { background: #00ad69; }
    .files header li.wip i { background: #00a6b6; }

    .files article > ul { margin: 0 0 50px; }
    .files article > ul > li { padding: 16px 0; border-bottom: 1px solid #ededed; line-height: 28px; }
    .files article > ul > li:first-child { padding-top: 0; }
    .files article > ul > li a { float: left;width: 86%; }
    .files article > ul > li strong { font-size: 140%; float: left; }
    .files article > ul > li a strong { width: 65%; }
    .files article > ul > li span { display: inline-block; margin-top: 6px; width: 35%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; -o-text-overflow: ellipsis; -moz-binding: url(<q>assets/xml/ellipsis.xml#ellipsis</q>); }
    .files article > ul > li i { font-size: 130%; }
    .files article > ul > li ul { float: right; }
    .files article > ul > li li { float: left; margin-left: 10px; }
    .files article > ul > li li a { white-space: nowrap; }
    .files article > ul > li li .fa { margin-right: 5px; line-height: 1; vertical-align: middle; }

    .fa-file-o, .fa-file-text-o { float: left; width: 5%; margin: 3px 1% 0; }
    .fa-file-o, .fa-file-text-o, .fa-wordpress, .fa-lock { float: left; width: 5%; margin: 3px 1% 0; }
    .fa-check { float: right; width: 5%; margin: -2px 0 0 2%; color: #333; font-size: 180%!important; visibility: hidden; }
    .done .fa-check { visibility: visible; }

    .sidebar { float: right; width: 25%; margin: 60px 5% 60px 0; }
    .sidebar h3 { margin-bottom: 12px; font-weight: bold; color: #010101; font-size: 120%; }
    .sidebar p { margin-bottom: 12px; font-size: 120%; }
    .sidebar p strong { color: #333; }

    .footer { clear: both; margin: 0 5%; padding: 60px 0; border-top: 1px solid #d7d7d7; }
    .footer p { float: left; font-size: 110%; }
    .footer a { color: #333; display: inline-block; border-bottom: 2px solid #ffda27; font-weight: bold; }
    .footer a:hover { text-decoration: none; border-color: #fff; }
    .footer img { vertical-align: middle; }
    .footer .powered { float: right; }

    @media screen and (max-width: 800px) {
      body { font-size: 90%; }
      .sidebar { float: none; width: 90%; margin: 0 5%; padding: 60px 0;  border-top: 1px solid #d7d7d7; }
      .content { float: none; width: 90%; }
      .files .legend li { display: block }
      section h3 { float: none; }
      section p,
      section ul { margin: 0 }
      .files .legend { margin: 20px 0 0; }
      .files .legend ul,
      .files .legend ul li { display: block; margin: 0; }
      .footer { padding-top: 25px; }
    }

    @media screen and (max-width: 639px) {
      body { font-size: 80%; }
      .container { margin: 40px auto; padding: 40px 0 0; }
    }

    @media screen and (max-width: 480px) {
      body { font-size: 70%; }
      section header { float: none; width: 100%; margin-bottom: 20px; }
      section article { float: none; width: 100%; }
      section { padding: 30px 0 0; }
      .status,
      .header { padding: 0 0 30px; }
      .files,
      .sidebar,
      .footer { padding: 30px 0; }
      .files article ul,
      .content { margin-bottom: 30px; }
      .content { margin-top: 30px; }
      .files header li { float: left; margin-right: 10px; }
      .files header li i { margin: -3px 10px 0 0; }
      .files article li span { margin-top: 5px; }
      .footer p,
      .footer .powered,
      .site-name { display: block; float: none; margin-bottom: 20px; }
    }

    @media screen and (max-width: 320px) {
      .container { margin: 30px auto; padding: 30px 0 0; }
      body { font-size: 60%; }
      .files article li span { margin-top: 3px; }
    }
  -->
  </style>
</head>
<body>
<div class="container">
  <header class="header"><% if (useBranding) { %>
    <span class="site-name"><a href="https://www.xfive.co/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 35.86"><defs><style>.cls-1{fill:#231f20;}.cls-2{fill:#ef4c23;}</style></defs><title>Xfive</title><path class="cls-1" d="M96.49,13.66A11.9,11.9,0,0,0,88.41,11a11.83,11.83,0,0,0-8.12,2.88c-1.68,1.53-3.69,4.42-3.69,9.55,0,4.27,1.25,7.54,3.72,9.71a12,12,0,0,0,8.09,2.72A12.65,12.65,0,0,0,96.83,33l0,0a10,10,0,0,0,.76-0.77,2.7,2.7,0,0,0,.2-0.36,2.67,2.67,0,0,0,.07-2.07,2.7,2.7,0,0,0-2.51-1.73,2.63,2.63,0,0,0-.6.07,2.69,2.69,0,0,0-1.23.66l-0.43.41a8,8,0,0,1-4.68,1.31,6.72,6.72,0,0,1-4.32-1.2c-1.39-1.12-1.72-2.84-1.8-4.63H83.1l14.79,0H98.1a2,2,0,0,0,1.13-.34,2.37,2.37,0,0,0,.77-2C100,19.75,99.08,15.92,96.49,13.66ZM84.08,17.6a6.16,6.16,0,0,1,4.33-1.7A5.44,5.44,0,0,1,93.71,19a7.74,7.74,0,0,1,.49,1.47H82.47A6.11,6.11,0,0,1,84.08,17.6Z"/><path class="cls-2" d="M5.14,11.78a3,3,0,0,0-1.86-.87H2.74A3,3,0,0,0,.88,16l2.64,2.64,3.77,3.77L7.8,22.95l-0.51.51L3.52,27.23,0.88,29.87A3,3,0,0,0,2.66,35H3.43a3,3,0,0,0,1.71-.85L6.23,33,16.36,22.94Z"/><path class="cls-1" d="M75.06,11.07a2.9,2.9,0,0,0-.9-0.14,3,3,0,0,0-2.87,2.2s0,0.16-5.33,12.79l-0.67,1.61-0.67-1.61c-5.29-12.67-5.31-12.74-5.33-12.79a3,3,0,0,0-2.87-2.2,2.9,2.9,0,0,0-.9.14,3.17,3.17,0,0,0-2,3.93c0.24,0.62,5.26,12.54,7.5,17.87h0l0.26,0.61a3,3,0,0,0,2.55,1.85l0.68,0H66v0l0.69,0a3,3,0,0,0,2.58-1.85l0.26-.61h0C72.19,26.58,76.79,15.62,77,15A3.17,3.17,0,0,0,75.06,11.07Z"/><path class="cls-1" d="M49,10.73H36.1l0-1.55c0-1.51,1.81-2.87,3.46-3.1h0.16a3,3,0,0,0,.27-6L39.36,0h0A9.75,9.75,0,0,0,30,9.13v1.59H28.1a3,3,0,0,0,.22,6H30v15.6l0,0.18a3,3,0,0,0,6-.35c0-.17,0-14.59,0-14.74V16.75H46v15.6l0,0.18a3,3,0,0,0,6-.35V13.79a3.07,3.07,0,0,0-.86-2.14A3,3,0,0,0,49,10.73Z"/><path class="cls-2" d="M18.21,24.87L15,28l-1.09,1.11,5,5a3,3,0,0,0,4.25-4.25Z"/><path class="cls-2" d="M21.1,10.89a3,3,0,0,0-2.13.88l-5,5,4.28,4.26,5-5A3,3,0,0,0,21.1,10.89Z"/></svg></a></span><% } %>
    <h1><%= projectName %></h1>
    <p>Have a look at your files</p>
  </header>
  <!-- / header -->
  <div class="content">
    <section class="status">
      <header>
        <h2>Current Status</h2>
      </header>
      <article>
        <h3 class="wip">In Development</h3>
        <p>Started on <span><%= (new Date()).toString().split(' ').splice(1,3).join(' ') %></span></p>
      </article>
    </section>
    <section class="files">
      <header>
        <h2>Front-end</h2>
        <ul>
          <li class="done"><i></i>Completed</li>
          <li class="wip"><i></i>In Development</li>
          <li><i></i>Not Yet Started</li>
        </ul>
      </header>
      <article>
        <ul>
          <!-- @@pages --><!-- /@@pages -->
        </ul>
      </article>
    </section><% if (isWP) { %>
    <section class="files">
      <header>
        <h2>WordPress</h2>
        <ul>
          <li class="done"><i></i>Completed</li>
          <li class="wip"><i></i>In Development</li>
          <li><i></i>Not Yet Started</li>
        </ul>
      </header>
      <article>
        <ul>
          <li><i class="fa fa-wordpress"></i><a href="wp/"><strong>WordPress Site</strong></a><i class="fa fa-check"></i></li>
          <li><i class="fa fa-lock"></i><a href="wp/wp-admin/"><strong>WordPress Admin</strong> </a>
            <p class="credentials">
              Username: admin <br>
              Password: password
            </p>
          </li>
        </ul>
      </article>
    </section><% } %>
  </div>
  <!-- / content -->

  <aside class="sidebar">
    <section>
      <h3>Instructions</h3>
      <p><strong>The information reported on the left is an outlined representation of your entire project. Please review it periodically to ensure it’s complete and up to date.</strong></p>
      <p>When completed, all your deliverable files will be located inside the <code>dist</code> folder. No files found outside of that folder should be uploaded to your server (e.g. this file).</p>
    </section>
  </aside>
  <!-- / sidebar -->

  <footer class="footer"><% if (useBranding) { %>
    <p>Thanks for choosing <a href="https://www.xfive.co/">Xfive.co</a></p><% } %>
    <p class="powered">Powered by <a href="https://github.com/xfiveco/generator-xh">XH Generator</a></p>
  </footer>
  <!-- / footer -->

</div>
<!-- / container -->
</body>
</html>
